server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Chongqing

management.security.enabled=false

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


ugms.pager.param.page=page
ugms.pager.param.size=per_page
ugms.size.1kb=1024


spring.mvc.static-path-pattern=/static/**


webapi.product.device-limit-count-default=5000

spring.http.multipart.max-file-size=15Mb
spring.http.multipart.max-request-size=20Mb

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.42.137.63:3306/igankong?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=igankong
spring.datasource.password=igankong

spring.datasource.initial-size=5
spring.datasource.min-idle=5
spring.datasource.max-active=200
spring.datasource.max-wait=60000
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=30000
spring.datasource.validation-query=SELECT 'x'
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.pool-prepared-statements=false
spring.datasource.max-open-prepared-statements=20

webapi.aes.key=12345678910ABCDE

ugms.aes.algorithm=AES/CBC/PKCS5Padding
outer.token.timeout=7200
outer.token.timeout-extra=600
outer.token.aes-key=AESKEY_UID_85373

spring.session.store-type = hashmap