          _____                            _____                        _____                            _____
         /\    \                          /\    \                      /\    \                          /\    \
        /::\____\                        /::\    \                    /::\    \                        /::\    \
       /:::/    /                       /::::\    \                   \:::\    \                      /::::\    \
      /:::/    /                       /::::::\    \                   \:::\    \                    /::::::\    \
     /:::/    /                       /:::/\:::\    \                   \:::\    \                  /:::/\:::\    \
    /:::/____/                       /:::/__\:::\    \                   \:::\    \                /:::/__\:::\    \
   /::::\    \                      /::::\   \:::\    \                  /::::\    \               \:::\   \:::\    \
  /::::::\    \   _____            /::::::\   \:::\    \                /::::::\    \            ___\:::\   \:::\    \
 /:::/\:::\    \ /\    \          /:::/\:::\   \:::\    \              /:::/\:::\    \          /\   \:::\   \:::\    \
/:::/  \:::\    /::\____\        /:::/  \:::\   \:::\____\            /:::/  \:::\____\        /::\   \:::\   \:::\____\
\::/    \:::\  /:::/    /        \::/    \:::\   \::/    /           /:::/    \::/    /        \:::\   \:::\   \::/    /
 \/____/ \:::\/:::/    /          \/____/ \:::\   \/____/           /:::/    / \/____/          \:::\   \:::\   \/____/
          \::::::/    /                    \:::\    \              /:::/    /                    \:::\   \:::\    \
           \::::/    /                      \:::\____\            /:::/    /                      \:::\   \:::\____\
           /:::/    /                        \::/    /            \::/    /                        \:::\  /:::/    /
          /:::/    /                          \/____/              \/____/                          \:::\/:::/    /
         /:::/    /                                                                                  \::::::/    /
        /:::/    /                                                                                    \::::/    /
        \::/    /                                                                                      \::/    /
         \/____/                                                                                        \/____/


